<html>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .highlight1 {
            background-color: lightskyblue;
            color: black;
        }
        .highlight2 {
            background-color: lightblue;
            color: black;
        }
        .highlight3 {
            background-color: lightgoldenrodyellow;
            color: black;
        }
        .highlight4 {
            background-color: papayawhip;
            color: black;
        }

    </style>
    <head>
        <div class="container">
            <img src="Blog___Accessible_Virtual_Events.webp" alt="IDpic" style="width:100%;">
            <div class="centered"><h1>My Interactive Development Blog</h1></div>
        </div>    
        <h4>Author: Chng Ya Xuan Renee S10242069</h4>

    </head>    
    <body>
        <h3 class="highlight1">Week 1</h3>
        <p>I have learnt the basic structure of css and html!</p>
        <ul>
            <li>The structure of HTML</li>
            <li>Headings</li>
            <li>Image tag</li>
            <li>Uploading Images</li>
            <li>Anatomy of a HTML Page</li>
        </ul>
        <h3 class="highlight2">Week 2</h3>
        <p>I have learnt the semantic HTML and CSS!</p>
        <ul>
            <li>CSS Style Element</li>
            <li>Link Elementi/External Style Sheet</li>
            <li>Colors</li>
            <li>ID Attribute</li>
            <li>Class Attribute</li>
            <li>Typography for fonts</li>
            <li>Web gradient</li>
        </ul>
        <h3 class="highlight3">Week 3</h3>
        <p>I have learnt more CSS, Media Quries, Flex, XD!</p>
        <ul>
            <li>Additional Input fields like Email, URL, Telephone, Number, Date, Time</li>
            <li>Nested Elements & the DOM</li>
            <li>Usage of Descendant Selector</li>
            <li>Grouping Selectors</li>
            <li>CSS styles can be inherited from the parent elements</li>
            <li>Specificity determines how browser decide which CSS rule takes precedence</li>
            <li>Cascade</li>
            <li>CSS Box Model</li>
            <li><strong>Media Queries</strong>: Positioning, Relative Position, Absolute Position, Fixed Position, Z-index</li>
            <li>Flexbox</li>
            <li><strong>Wideframe</strong>: helps in quickly generate ideas, aids discussion, show content hierarchy, Establish key functionality</li>
        </ul>
        <h3 class="highlight4">Week 4</h3>
        <p>I have learnt using responsive images for flexible layouts and a better understanding on Flex Layouts</p>
        <ul>
            <li>Using Responsive Images</li>
            <li>Flex & Layouts</li>
            <li>Starting up GitHub!</li>
        </ul>
        <h3>Week 5</h3>
        <p>I have learnt a brief introduction of Javascript basic under Asynchronous learning in LinkedLearning.</p>
        <ul>
            <li>A brief introduction of Javascript Basics</li>
            <li>Javascript modules</li>
            <li>Javascript objects like object containers, properties, methods and constructors.</li>
            <li>String Output: mix text and variables with template literals.</li>
            <li>DOM: access elements with querySelector.</li>
            <li>Modifying element classes.</li>
            <li>Modify attributes.</li>
            <li>Modify incline styles.</li>
            <Li>Add DOM elements.</Li>
        </ul>
        <h3>Week 6</h3>
        <p>I have learnt recap of Javascript in week 5.</p>
        <ul>
            <li>Javascript statements.</li>
            <li>Data Types: Strings, Values, Booleans.</li>
            <li>Comparison and Logical Operators.</li>
            <li>For Loops.</li>
            <li>While Loops.</li>
            <li>Array Indexing, 2D arrays, associative</li>
            <li>2D arrays</li>
            <li>Declaring a function.</li>
            <li>Working with DOM by accessing elements.</li>
        </ul>
        <h3>Week 7</h3>
        <p>I have learnt event handling and validation and JSON local storage.</p>
        <ul>
            <Li>UI Events</Li>
            <li>Keyboard events</li>
            <li>Mouse events</li>
            <li>Focus events</li>
            <li>Form events</li>
            <li>Event listener</li>
            <li>Event Objects</li>
            <li>Example: Textboxes, radio buttons, check box, dropdown menu, buttons. </li>
            <li>Data formats JSON</li>
            <li>JSON data is made up of keys and values.</li>
        </ul>
        <h3>Week 8</h3>
        <p>I have learnt jQuery, making things faster and APIs to leverage on others.</p>
        <ul>
            <li>Placement of script</li>
            <li>jQuery CSS-style selectors</li>
            <li>Using jQuery to select or find elements, update their content, size and visibility and simplify event handling.</li>
            <li>Basics of jQuery statement, HTML tags,CSS / ID and multiple selectors.</li>
            <li>Changing content : usage of html() action</li>
            <li>Get & Set attributes</li>
            <li>.attr() : to get the value of an attribute, you specify the name of the attribute in the parentheses.</li>
            <li>.removeAttr() : removes a specific attribute (and its value)</li>
            <li>.addClass() : adds a new value to the existing value of the class attribute.</li>
            <li>.removeClass() : removes a value from the class attribute, leaving any other class names within that attribute intact.</li>
            <li>DOM Traversal : Parent.child.sibling, the tree structure</li>
            <li>Remove() : to remove the element from the DOM</li>
            <li>Clone() : makes a copy of selected elements, including child nodes, text and attributes.</li>
            <li>Updating elements.</li>
            <li>Event Object with jQuery</li>
            <li>Selecting form element</li>
            <li>Retrieve form value</li>
            <li>Effects : Basic, fading, sliding, custom effects.</li>
            <li>jQuery AJAX functionality</li>
            <li>Accessing API</li>
            <li>FETCH</li>
        </ul>

    


    </body>  
</html>
