<html>
    <head>
        <h1>Interactive Development blog</h1>
        <h3>Week 1</h3>
        <p>I have learnt the basic structure of css and html!</p>
        <ul>
            <li>The structure of HTML</li>
            <li>Headings</li>
            <li>Image tag</li>
            <li>Uploading Images</li>
            <li>Anatomy of a HTML Page</li>
        </ul>
        <h3>Week 2</h3>
        <p>I have learnt the semantic HTML and CSS!</p>
        <ul>
            <li>CSS Style Element</li>
            <li>Link Elementi/External Style Sheet</li>
            <li>Colors</li>
            <li>ID Attribute</li>
            <li>Class Attribute</li>
            <li>Typography for fonts</li>
            <li>Web gradient</li>
        </ul>
    </head>    
    <body>

    </body>  
</html>
